<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Ubuntu</vendor>
  <vendor_url>https://ubuntu.com</vendor_url>

  <action id="com.ubuntu.ProxyManager.apply">
    <description gettext-domain="ubuntu-proxy-manager">Can set system proxy</description>
    <message gettext-domain="ubuntu-proxy-manager">Authorization is required to manage system proxy settings</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
